# Daria_Kashinskaia_API

./: pom.xml
src/main/java/ServiceObjects/: YandexSpellerCheckTextsRest.java  YandexSpellerCheckTextsSoap.java
src/main/java/ServiceObjects/constants/: Options.java  SoapAction.java  SpellerErrors.java  YandexSpellerConstants.java
src/main/java/beans/: YandexSpellerAnswer.java
src/main/java/entites/: TestText.java
src/test/java/: RestYandexSpellerCheckTexts.java  SoapYandexSpellerCheckTexts.java
